{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "prebuild",
        "^build"
      ],
      "outputs": [
        "output-file.txt",
        "dist/**"
      ]
    },
    "build-storybook": {
      "dependsOn": [
        "dependencies"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    },
    "dependencies": {
      "dependsOn": ["^dependencies"]
    },
    "prebuild": {},
    "lint": {},
    "type-check": {}
  }
}
